<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black1"
    tools:context=".MainActivity">


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="300dp"
        android:layout_height="430dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="8dp"
        app:neomorph_background_color="@color/black1"
        app:neomorph_shadow_color="@color/black2"
        app:neomorph_highlight_color="@color/blac3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:src="@drawable/download"
            android:layout_gravity="center"

            ></ImageView>



    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flame_animation"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/flame"
        app:lottie_loop="true"
        android:layout_marginTop="24dp"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/damion"
        android:gravity="center"
        android:text="Wallpaper"
        android:textColor="@color/white"
        android:textSize="50dp"


        ></TextView>


</LinearLayout>