<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141414</color>
    <color name="colorPrimaryDark">#141414</color>
    <color name="colorAccent">#141414</color>



    <color name="white">#FFFFFF</color>

            <!--' For black neomorphism layout  for inner '-->
        <color name="black1">#141414</color>
        <color name="black2">#252525</color>
        <color name="blac3">#000000</color>



        <!--' For black neomorphism layout  for outer like button'-->
        <color name="b1">#141414</color>
        <color name="b2">#0a0a0a</color>
        <color name="b3">#262626</color>



</resources>
